{
  "name": "my-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev  --inspect 3000 --respawn --transpile-only ./src/express-session.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.17.12",
    "@babel/traverse": "^7.17.12",
    "@byted-lynx/parser-ttml": "^2.4.20",
    "basic-auth": "^2.0.1",
    "connect-redis": "^6.1.3",
    "cookie-session": "^2.0.0",
    "express": "4.17.3",
    "express-session": "^1.17.2",
    "mustache": "^4.2.0",
    "redis": "^4.0.6",
    "redis-om": "^0.2.1",
    "ssh2": "^1.10.0",
    "typescript": "^4.7.4",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.17.12",
    "@babel/template": "^7.16.7",
    "@babel/types": "^7.18.4",
    "@node-redis/search": "^1.0.5",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "^0.0.18",
    "@types/express-session": "^1.17.4",
    "@types/mustache-express": "^1.2.1",
    "@types/ssh2": "^0.5.52",
    "@types/ws": "^8.5.3",
    "acorn": "^8.7.0",
    "acorn-walk": "^8.2.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "comment-json": "^4.2.2",
    "esbuild": "^0.14.47",
    "esbuild-register": "^3.3.3",
    "http-proxy": "^1.18.1",
    "mustache-express": "^1.3.2",
    "query-string": "^7.1.1",
    "ts-morph": "^15.1.0",
    "ts-node-dev": "^1.1.8"
  }
}
